\version "2.18.2"

#(set-default-paper-size "a4")
#(set-global-staff-size 22)

%\include "./global-files/gitlink.ily"

\include "./global-files/paper.ily"
%\include "./global-files/pdf-header.ily"
%\include "./global-files/tuplet-bow.ily"

\book {
  \include "Scales-1-Oktave/01-C-Dur-Scale.ly"
  \include "Scales-1-Oktave/02-G-Dur-Scale.ly"
  \include "Scales-1-Oktave/03-D-Dur-Scale.ly"
  \include "Scales-1-Oktave/04-A-Dur-Scale.ly"
  \include "Scales-1-Oktave/05-E-Dur-Scale.ly"
  \include "Scales-1-Oktave/06-B-Dur-Scale.ly"
  \include "Scales-1-Oktave/07-Fis-Dur-Scale.ly"
  \include "Scales-1-Oktave/08-Des-Dur-Scale.ly"
  \include "Scales-1-Oktave/09-As-Dur-Scale.ly"
  \include "Scales-1-Oktave/10-Es-Dur-Scale.ly"
  \include "Scales-1-Oktave/11-Bes-Dur-Scale.ly"
  \include "Scales-1-Oktave/12-F-Dur-Scale.ly"
}
